<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/


Route::group(['prefix'=>'/panel','as' => 'backend.','middleware'=>['auth']], function () {
    Route::resource('$ROUTE_NAME$', '$STUDLY_NAME$Controller');
});


Route::group(['prefix'=>'/$ROUTE_NAME$', 'as' => 'frontend.$ROUTE_NAME$.'], function () {
    Route::get('/', '$STUDLY_NAME$Controller@front')->name('front');
    Route::get('/{slug}', '$STUDLY_NAME$Controller@detail')->name('detail');


});



/*
Route::prefix('$ROUTE_NAME$')->group(function() {
    Route::get('/', '$STUDLY_NAME$Controller@index');
});
*/
